<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="fcs-CD-dVu">
            <objects>
                <viewController id="Ayq-MO-Ecb" customClass="InfoViewController" customModule="myLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jCK-Rr-oue"/>
                        <viewControllerLayoutGuide type="bottom" id="tE4-7j-Etm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCB-hh-Yfh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwr-Sk-Iug">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="31" baselineAdjustment="none" minimumScaleFactor="0.14999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="TBe-BZ-dap">
                                        <rect key="frame" x="16" y="160" width="382" height="137"/>
                                        <string key="text">Socku jsem napsal ve volných chvílích při pobytu na zahraniční misi v Afghánistánu. A to zejména pro radost ze zajímavé práce a pro radost z toho, že Vám tato aplikace může zpříjemnit každý Váš den.

Eskalátor v logu je odkazem na nejčastější místo použití Socky. Zde se dle času do příjezdu další soupravy metra můžete rozhodnout, zda běžet po schodech dolů anebo zůstat stát a kochat se pohledem na ostatní zbytečně běžící, kteří tuto aplikaci ještě nemají.

Přeji Vám tedy mnoho zábavy a dostihnutých souprav. </string>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male socka logo pruhledne" translatesAutoresizingMaskIntoConstraints="NO" id="7Wr-05-bYS">
                                        <rect key="frame" x="124" y="40" width="166" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7Wr-05-bYS" secondAttribute="height" multiplier="5:3" id="3dJ-Xf-5d5"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urm-I4-ehZ">
                                        <rect key="frame" x="182" y="374.66666666666669" width="50" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="S4Q-oz-bV5"/>
                                            <constraint firstAttribute="height" constant="70" id="VZC-AG-VHa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Zavřít">
                                            <color key="titleColor" red="0.95294117649999999" green="0.019607843140000001" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="zavritBtn:" destination="Ayq-MO-Ecb" eventType="touchUpInside" id="bwN-uf-rM3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW1-Pr-Jze">
                                        <rect key="frame" x="111" y="325.66666666666669" width="193" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AwP-Xj-TaX"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="193" id="eVz-QY-3wL"/>
                                        </constraints>
                                        <state key="normal" title="Kontakt: bucek.jiri@email.cz"/>
                                        <connections>
                                            <action selector="kontaktButton:" destination="Ayq-MO-Ecb" eventType="touchUpInside" id="46X-ag-nTe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Wr-05-bYS" firstAttribute="top" secondItem="lwr-Sk-Iug" secondAttribute="top" constant="40" id="1Td-xh-sW3"/>
                                    <constraint firstAttribute="bottom" secondItem="Urm-I4-ehZ" secondAttribute="bottom" constant="823" placeholder="YES" id="1gs-t9-mzA"/>
                                    <constraint firstItem="Urm-I4-ehZ" firstAttribute="centerX" secondItem="lwr-Sk-Iug" secondAttribute="centerX" id="4Tt-Gm-viQ"/>
                                    <constraint firstItem="TBe-BZ-dap" firstAttribute="top" secondItem="7Wr-05-bYS" secondAttribute="bottom" constant="20" id="Hyz-1k-d8t"/>
                                    <constraint firstItem="7Wr-05-bYS" firstAttribute="width" secondItem="lwr-Sk-Iug" secondAttribute="width" multiplier="0.4" id="IiY-VY-XMy"/>
                                    <constraint firstItem="7Wr-05-bYS" firstAttribute="centerX" secondItem="lwr-Sk-Iug" secondAttribute="centerX" id="IuW-pI-Cbj"/>
                                    <constraint firstItem="hW1-Pr-Jze" firstAttribute="centerX" secondItem="lwr-Sk-Iug" secondAttribute="centerX" id="Jg0-wI-Qrd"/>
                                    <constraint firstItem="TBe-BZ-dap" firstAttribute="leading" secondItem="lwr-Sk-Iug" secondAttribute="leadingMargin" constant="8" id="Khr-ZX-4cI"/>
                                    <constraint firstItem="hW1-Pr-Jze" firstAttribute="top" secondItem="TBe-BZ-dap" secondAttribute="bottom" constant="29" id="qXD-qD-LE1"/>
                                    <constraint firstItem="Urm-I4-ehZ" firstAttribute="top" secondItem="hW1-Pr-Jze" secondAttribute="bottom" constant="19" id="sVc-kM-Ymz"/>
                                    <constraint firstItem="TBe-BZ-dap" firstAttribute="centerX" secondItem="lwr-Sk-Iug" secondAttribute="centerX" id="sut-uy-G06"/>
                                    <constraint firstAttribute="trailing" secondItem="TBe-BZ-dap" secondAttribute="trailing" constant="8" id="zP2-Jn-ukF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lwr-Sk-Iug" firstAttribute="leading" secondItem="gCB-hh-Yfh" secondAttribute="leading" id="6PU-ZX-haH"/>
                            <constraint firstAttribute="bottom" secondItem="lwr-Sk-Iug" secondAttribute="bottom" id="QqJ-fv-F48"/>
                            <constraint firstAttribute="trailing" secondItem="lwr-Sk-Iug" secondAttribute="trailing" id="kZn-Jz-ZoA"/>
                            <constraint firstItem="lwr-Sk-Iug" firstAttribute="top" secondItem="gCB-hh-Yfh" secondAttribute="top" id="pwG-Xz-DPB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hlavniLabel" destination="TBe-BZ-dap" id="BbK-IZ-dK4"/>
                        <outlet property="scrollView" destination="lwr-Sk-Iug" id="jNI-em-17F"/>
                        <outlet property="zavritBTN" destination="Urm-I4-ehZ" id="781-Yn-LrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMP-sh-KU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784.05797101449286" y="40.760869565217398"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="left" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Tex-5e-ui6">
                                <rect key="frame" x="86" y="324" width="288" height="88"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="49"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="...načítám...">
                                    <color key="titleColor" red="0.0" green="0.53725490200000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nearestZastavkaButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lCa-HS-mkB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="0hW-vj-hEK">
                                <rect key="frame" x="20" y="324" width="66" height="88"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metro3_0027_Cara" translatesAutoresizingMaskIntoConstraints="NO" id="rS4-7A-y7E">
                                <rect key="frame" x="186" y="40" width="2" height="287"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="mDO-1X-3jt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metro3_0027_Cara" translatesAutoresizingMaskIntoConstraints="NO" id="OVw-lo-2t9">
                                <rect key="frame" x="226" y="429" width="2" height="287"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="d1P-W8-eGU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="z3y-yT-dE9">
                                <rect key="frame" x="20" y="252" width="124" height="59"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.53725490200000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metro3_0017_Ikona-Metra-2" translatesAutoresizingMaskIntoConstraints="NO" id="xnP-bA-WRL">
                                <rect key="frame" x="166" y="69" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xnP-bA-WRL" secondAttribute="height" multiplier="19:19" id="Iyx-Lw-xKo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location_dot_lightgrey" translatesAutoresizingMaskIntoConstraints="NO" id="xCw-hA-0tH">
                                <rect key="frame" x="180" y="275" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xCw-hA-0tH" secondAttribute="height" multiplier="1:1" id="Dfl-yq-tKZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location_dot_lightgrey" translatesAutoresizingMaskIntoConstraints="NO" id="bEx-ic-BcE">
                                <rect key="frame" x="180" y="215" width="14" height="14"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location_dot_lightgrey" translatesAutoresizingMaskIntoConstraints="NO" id="wXu-wm-DvN">
                                <rect key="frame" x="180" y="157" width="14" height="14"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Xp-Un-7Tw">
                                <rect key="frame" x="20" y="193" width="124" height="59"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.53725490200000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KbY-oR-4j1">
                                <rect key="frame" x="20" y="134" width="124" height="59"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.53725490200000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AyO-lc-7jq">
                                <rect key="frame" x="224" y="184.33333333333334" width="173" height="76.333333333333343"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AyO-lc-7jq" secondAttribute="height" multiplier="25:11" id="7ft-ib-XQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="56"/>
                                <color key="textColor" red="1" green="0.63137254901960782" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="-1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:32:40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjg-R2-E9s">
                                <rect key="frame" x="224" y="252" width="173" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zjg-R2-E9s" secondAttribute="height" multiplier="66:23" id="746-OD-FXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.73725490199999999" green="0.74117647060000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BnQ-e4-QRz">
                                <rect key="frame" x="266" y="425" width="124" height="59"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.53725490200000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8iz-1A-Llv">
                                <rect key="frame" x="266" y="484" width="124" height="59"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.53725490200000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Apo-7b-BSI">
                                <rect key="frame" x="266" y="543" width="124" height="59"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.53725490200000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location_dot_lightgrey" translatesAutoresizingMaskIntoConstraints="NO" id="rFf-ho-F7Y">
                                <rect key="frame" x="220" y="448" width="14" height="14"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location_dot_lightgrey" translatesAutoresizingMaskIntoConstraints="NO" id="8Mm-BP-hRm">
                                <rect key="frame" x="220" y="507" width="14" height="14"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location_dot_lightgrey" translatesAutoresizingMaskIntoConstraints="NO" id="QeM-2z-Nit">
                                <rect key="frame" x="220" y="566" width="14" height="14"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metro3_0017_Ikona-Metra-2" translatesAutoresizingMaskIntoConstraints="NO" id="6Gx-Eh-0qq">
                                <rect key="frame" x="206" y="625" width="42" height="42"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jc8-lh-7s0">
                                <rect key="frame" x="17" y="534.33333333333337" width="173" height="76.333333333333371"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="56"/>
                                <color key="textColor" red="0.95294117649999999" green="0.019607843140000001" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="-2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:31:40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIZ-gL-5eL">
                                <rect key="frame" x="17" y="484" width="173" height="60"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.73725490199999999" green="0.74117647060000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eC-sC-GRu">
                                <rect key="frame" x="20" y="46" width="124" height="88"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.53725490200000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksz-g7-AnL">
                                <rect key="frame" x="266" y="602" width="124" height="88"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.53725490200000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.34999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gy-wQ-cYE">
                                <rect key="frame" x="267" y="107.66666666666666" width="87" height="76.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8gy-wQ-cYE" secondAttribute="height" multiplier="69:61" id="uoK-AP-cyT"/>
                                </constraints>
                                <state key="normal" title="Button" image="black-n-white-logo"/>
                                <connections>
                                    <segue destination="Ayq-MO-Ecb" kind="presentation" id="1vZ-HQ-6cX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Gx-Eh-0qq" firstAttribute="centerY" secondItem="Ksz-g7-AnL" secondAttribute="centerY" id="0zH-yQ-erh"/>
                            <constraint firstItem="hIZ-gL-5eL" firstAttribute="width" secondItem="Zjg-R2-E9s" secondAttribute="width" id="141-jB-7pU"/>
                            <constraint firstItem="rS4-7A-y7E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="17y-vp-zjq"/>
                            <constraint firstItem="OVw-lo-2t9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="20" id="1Vv-na-ORX"/>
                            <constraint firstItem="0eC-sC-GRu" firstAttribute="centerX" secondItem="z3y-yT-dE9" secondAttribute="centerX" id="1vH-aD-94F"/>
                            <constraint firstItem="KbY-oR-4j1" firstAttribute="centerX" secondItem="z3y-yT-dE9" secondAttribute="centerX" id="2A9-gs-i0D"/>
                            <constraint firstItem="hIZ-gL-5eL" firstAttribute="centerX" secondItem="Jc8-lh-7s0" secondAttribute="centerX" id="52J-o1-47Q"/>
                            <constraint firstItem="rFf-ho-F7Y" firstAttribute="centerX" secondItem="OVw-lo-2t9" secondAttribute="centerX" id="5Ap-h4-9TX"/>
                            <constraint firstItem="xCw-hA-0tH" firstAttribute="centerY" secondItem="z3y-yT-dE9" secondAttribute="centerY" id="66f-DW-8Cz"/>
                            <constraint firstItem="hIZ-gL-5eL" firstAttribute="height" secondItem="Zjg-R2-E9s" secondAttribute="height" id="6qy-iF-vxK"/>
                            <constraint firstItem="0hW-vj-hEK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.12" id="6sy-6M-Ngc"/>
                            <constraint firstItem="BnQ-e4-QRz" firstAttribute="top" secondItem="Tex-5e-ui6" secondAttribute="bottom" constant="13" id="7Ol-W1-Ujb"/>
                            <constraint firstItem="AyO-lc-7jq" firstAttribute="width" secondItem="z3y-yT-dE9" secondAttribute="width" multiplier="1.4" id="7qu-HZ-WI7"/>
                            <constraint firstItem="8gy-wQ-cYE" firstAttribute="width" secondItem="AyO-lc-7jq" secondAttribute="width" multiplier="0.5" id="8eR-Qa-QfI"/>
                            <constraint firstItem="8Mm-BP-hRm" firstAttribute="height" secondItem="xCw-hA-0tH" secondAttribute="height" id="A1i-xB-KnP"/>
                            <constraint firstItem="Jc8-lh-7s0" firstAttribute="height" secondItem="AyO-lc-7jq" secondAttribute="height" id="A9O-Ci-LL7"/>
                            <constraint firstItem="8iz-1A-Llv" firstAttribute="height" secondItem="z3y-yT-dE9" secondAttribute="height" id="ATO-zX-PaL"/>
                            <constraint firstItem="z3y-yT-dE9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="B4j-Oq-cM1"/>
                            <constraint firstItem="bEx-ic-BcE" firstAttribute="centerX" secondItem="rS4-7A-y7E" secondAttribute="centerX" id="BMg-L9-XpW"/>
                            <constraint firstItem="Zjg-R2-E9s" firstAttribute="width" secondItem="AyO-lc-7jq" secondAttribute="width" id="Bjg-4m-1NF"/>
                            <constraint firstItem="KbY-oR-4j1" firstAttribute="width" secondItem="z3y-yT-dE9" secondAttribute="width" id="CTn-7c-GXi"/>
                            <constraint firstItem="rS4-7A-y7E" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.39" id="CqS-Sn-6cM"/>
                            <constraint firstItem="KbY-oR-4j1" firstAttribute="top" secondItem="0eC-sC-GRu" secondAttribute="bottom" id="Dr4-ca-6v2"/>
                            <constraint firstItem="rFf-ho-F7Y" firstAttribute="width" secondItem="xCw-hA-0tH" secondAttribute="width" id="E5A-zu-cIi"/>
                            <constraint firstItem="AyO-lc-7jq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="EDv-Lf-k5e"/>
                            <constraint firstItem="Jc8-lh-7s0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="FxS-6i-gx7"/>
                            <constraint firstItem="BnQ-e4-QRz" firstAttribute="width" secondItem="z3y-yT-dE9" secondAttribute="width" id="GkZ-ej-RE1"/>
                            <constraint firstItem="wXu-wm-DvN" firstAttribute="height" secondItem="bEx-ic-BcE" secondAttribute="height" id="GnM-7t-8GL"/>
                            <constraint firstItem="6Gx-Eh-0qq" firstAttribute="width" secondItem="xnP-bA-WRL" secondAttribute="width" id="GpH-Ah-3t8"/>
                            <constraint firstItem="6Gx-Eh-0qq" firstAttribute="height" secondItem="xnP-bA-WRL" secondAttribute="height" id="HfC-qm-KIM"/>
                            <constraint firstItem="z3y-yT-dE9" firstAttribute="top" secondItem="6Xp-Un-7Tw" secondAttribute="bottom" id="IPY-J1-Xie"/>
                            <constraint firstItem="8iz-1A-Llv" firstAttribute="width" secondItem="z3y-yT-dE9" secondAttribute="width" id="IZp-ig-meo"/>
                            <constraint firstItem="Apo-7b-BSI" firstAttribute="height" secondItem="z3y-yT-dE9" secondAttribute="height" id="JFH-g9-7GM"/>
                            <constraint firstItem="z3y-yT-dE9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="JVy-wP-RzP"/>
                            <constraint firstItem="z3y-yT-dE9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kkz-As-QdB"/>
                            <constraint firstItem="8iz-1A-Llv" firstAttribute="centerX" secondItem="BnQ-e4-QRz" secondAttribute="centerX" id="LIe-Fk-UI6"/>
                            <constraint firstItem="Ksz-g7-AnL" firstAttribute="height" secondItem="z3y-yT-dE9" secondAttribute="height" multiplier="1.5" id="Le2-ZW-aT7"/>
                            <constraint firstItem="Ksz-g7-AnL" firstAttribute="width" secondItem="z3y-yT-dE9" secondAttribute="width" id="MDc-oh-2g2"/>
                            <constraint firstItem="8Mm-BP-hRm" firstAttribute="centerY" secondItem="8iz-1A-Llv" secondAttribute="centerY" id="Mik-fs-40O"/>
                            <constraint firstItem="0eC-sC-GRu" firstAttribute="width" secondItem="z3y-yT-dE9" secondAttribute="width" id="Mo9-2r-0C4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OVw-lo-2t9" secondAttribute="bottom" constant="20" id="N9Y-PH-AgP"/>
                            <constraint firstItem="rS4-7A-y7E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-20" id="NPS-C8-iJz"/>
                            <constraint firstItem="rFf-ho-F7Y" firstAttribute="height" secondItem="xCw-hA-0tH" secondAttribute="height" id="OmZ-lJ-Bra"/>
                            <constraint firstItem="Jc8-lh-7s0" firstAttribute="width" secondItem="AyO-lc-7jq" secondAttribute="width" id="P9H-DC-5rK"/>
                            <constraint firstItem="Zjg-R2-E9s" firstAttribute="centerX" secondItem="AyO-lc-7jq" secondAttribute="centerX" id="PXy-7s-7SR"/>
                            <constraint firstItem="KbY-oR-4j1" firstAttribute="height" secondItem="z3y-yT-dE9" secondAttribute="height" id="QC6-GN-cot"/>
                            <constraint firstItem="xnP-bA-WRL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.1" id="Ro1-rI-PDg"/>
                            <constraint firstItem="QeM-2z-Nit" firstAttribute="height" secondItem="xCw-hA-0tH" secondAttribute="height" id="TbQ-YC-O67"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BnQ-e4-QRz" secondAttribute="trailing" constant="4" id="UdV-dy-mRG"/>
                            <constraint firstItem="bEx-ic-BcE" firstAttribute="width" secondItem="xCw-hA-0tH" secondAttribute="width" id="WQM-Xu-Fc1"/>
                            <constraint firstItem="8iz-1A-Llv" firstAttribute="top" secondItem="BnQ-e4-QRz" secondAttribute="bottom" id="XE4-tM-H2R"/>
                            <constraint firstItem="QeM-2z-Nit" firstAttribute="width" secondItem="xCw-hA-0tH" secondAttribute="width" id="Xa1-ic-MfC"/>
                            <constraint firstItem="6Gx-Eh-0qq" firstAttribute="centerX" secondItem="OVw-lo-2t9" secondAttribute="centerX" id="Xk0-vx-gBe"/>
                            <constraint firstItem="wXu-wm-DvN" firstAttribute="width" secondItem="bEx-ic-BcE" secondAttribute="width" id="YnC-aL-L4q"/>
                            <constraint firstItem="wXu-wm-DvN" firstAttribute="centerY" secondItem="KbY-oR-4j1" secondAttribute="centerY" id="YvQ-Gf-rVu"/>
                            <constraint firstItem="6Xp-Un-7Tw" firstAttribute="height" secondItem="z3y-yT-dE9" secondAttribute="height" id="ZGV-2I-0kW"/>
                            <constraint firstItem="bEx-ic-BcE" firstAttribute="centerY" secondItem="6Xp-Un-7Tw" secondAttribute="centerY" id="aaH-op-nEr"/>
                            <constraint firstItem="Tex-5e-ui6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.12" id="aeT-QE-1cw"/>
                            <constraint firstItem="8gy-wQ-cYE" firstAttribute="centerX" secondItem="AyO-lc-7jq" secondAttribute="centerX" id="bZ7-VK-ogY"/>
                            <constraint firstItem="Ksz-g7-AnL" firstAttribute="centerX" secondItem="BnQ-e4-QRz" secondAttribute="centerX" id="cY2-YM-Rjg"/>
                            <constraint firstItem="Zjg-R2-E9s" firstAttribute="centerY" secondItem="xCw-hA-0tH" secondAttribute="centerY" id="cwP-1P-2FQ"/>
                            <constraint firstItem="QeM-2z-Nit" firstAttribute="centerX" secondItem="OVw-lo-2t9" secondAttribute="centerX" id="d4c-OA-bgx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tex-5e-ui6" secondAttribute="trailing" constant="20" id="f4r-Us-UPF"/>
                            <constraint firstItem="Ksz-g7-AnL" firstAttribute="top" secondItem="Apo-7b-BSI" secondAttribute="bottom" id="fP4-3P-07v"/>
                            <constraint firstItem="QeM-2z-Nit" firstAttribute="centerY" secondItem="Apo-7b-BSI" secondAttribute="centerY" id="ge1-JS-m3X"/>
                            <constraint firstItem="hIZ-gL-5eL" firstAttribute="centerY" secondItem="8Mm-BP-hRm" secondAttribute="centerY" id="gjY-1j-OKP"/>
                            <constraint firstItem="wXu-wm-DvN" firstAttribute="centerX" secondItem="rS4-7A-y7E" secondAttribute="centerX" id="gty-rB-UnY"/>
                            <constraint firstItem="0hW-vj-hEK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ivr-HH-TfQ"/>
                            <constraint firstItem="AyO-lc-7jq" firstAttribute="top" secondItem="8gy-wQ-cYE" secondAttribute="bottom" id="jl4-4z-uvM"/>
                            <constraint firstItem="BnQ-e4-QRz" firstAttribute="height" secondItem="z3y-yT-dE9" secondAttribute="height" id="jp1-9h-Hxg"/>
                            <constraint firstItem="0eC-sC-GRu" firstAttribute="centerY" secondItem="xnP-bA-WRL" secondAttribute="centerY" id="ksP-hp-Mvt"/>
                            <constraint firstItem="8Mm-BP-hRm" firstAttribute="width" secondItem="xCw-hA-0tH" secondAttribute="width" id="lHv-KX-m29"/>
                            <constraint firstItem="6Xp-Un-7Tw" firstAttribute="centerX" secondItem="z3y-yT-dE9" secondAttribute="centerX" id="m3H-Us-ZSZ"/>
                            <constraint firstItem="Apo-7b-BSI" firstAttribute="top" secondItem="8iz-1A-Llv" secondAttribute="bottom" id="mhg-mG-Je2"/>
                            <constraint firstItem="Jc8-lh-7s0" firstAttribute="centerY" secondItem="Apo-7b-BSI" secondAttribute="centerY" id="mmb-eG-K0F"/>
                            <constraint firstItem="xCw-hA-0tH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="12:667" id="nMB-0i-sfo"/>
                            <constraint firstItem="Tex-5e-ui6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pAW-gC-lAZ"/>
                            <constraint firstItem="6Xp-Un-7Tw" firstAttribute="top" secondItem="KbY-oR-4j1" secondAttribute="bottom" id="pWi-7Z-g2i"/>
                            <constraint firstItem="0eC-sC-GRu" firstAttribute="height" secondItem="z3y-yT-dE9" secondAttribute="height" multiplier="1.5" id="pik-cv-Bsu"/>
                            <constraint firstItem="bEx-ic-BcE" firstAttribute="height" secondItem="xCw-hA-0tH" secondAttribute="height" id="pod-QT-BfS"/>
                            <constraint firstItem="xCw-hA-0tH" firstAttribute="centerX" secondItem="rS4-7A-y7E" secondAttribute="centerX" id="qjW-iD-cTV"/>
                            <constraint firstItem="rFf-ho-F7Y" firstAttribute="centerY" secondItem="BnQ-e4-QRz" secondAttribute="centerY" id="r7g-Id-3QS"/>
                            <constraint firstItem="Apo-7b-BSI" firstAttribute="width" secondItem="z3y-yT-dE9" secondAttribute="width" id="rpk-Mv-vLF"/>
                            <constraint firstItem="Apo-7b-BSI" firstAttribute="centerX" secondItem="8iz-1A-Llv" secondAttribute="centerX" id="tdW-VQ-iBK"/>
                            <constraint firstItem="0hW-vj-hEK" firstAttribute="top" secondItem="z3y-yT-dE9" secondAttribute="bottom" constant="13" id="u5z-Vd-HrW"/>
                            <constraint firstItem="0hW-vj-hEK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u8m-75-vB3"/>
                            <constraint firstItem="AyO-lc-7jq" firstAttribute="centerY" secondItem="bEx-ic-BcE" secondAttribute="centerY" id="vEB-sl-jzS"/>
                            <constraint firstItem="Tex-5e-ui6" firstAttribute="leading" secondItem="0hW-vj-hEK" secondAttribute="trailing" id="vg1-6m-6L4"/>
                            <constraint firstItem="xnP-bA-WRL" firstAttribute="centerX" secondItem="rS4-7A-y7E" secondAttribute="centerX" id="wv6-ho-f0A"/>
                            <constraint firstItem="6Xp-Un-7Tw" firstAttribute="width" secondItem="z3y-yT-dE9" secondAttribute="width" id="x8h-yH-i9n"/>
                            <constraint firstItem="8Mm-BP-hRm" firstAttribute="centerX" secondItem="OVw-lo-2t9" secondAttribute="centerX" id="zgq-j3-cim"/>
                            <constraint firstItem="OVw-lo-2t9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.39" id="zht-TQ-elA"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="cas11" destination="hIZ-gL-5eL" id="JkL-w0-Chn"/>
                        <outlet property="cas21" destination="Zjg-R2-E9s" id="TCR-40-8Dw"/>
                        <outlet property="countdown1" destination="Jc8-lh-7s0" id="bFZ-gg-EYm"/>
                        <outlet property="countdown2" destination="AyO-lc-7jq" id="Ed5-Pv-u4T"/>
                        <outlet property="dalsiZastavkaLabel11" destination="z3y-yT-dE9" id="0Co-bO-KlO"/>
                        <outlet property="dalsiZastavkaLabel12" destination="6Xp-Un-7Tw" id="Fwf-xi-GWP"/>
                        <outlet property="dalsiZastavkaLabel13" destination="KbY-oR-4j1" id="pNS-c6-HJO"/>
                        <outlet property="dalsiZastavkaLabel21" destination="BnQ-e4-QRz" id="tHB-3Q-QGV"/>
                        <outlet property="dalsiZastavkaLabel22" destination="8iz-1A-Llv" id="RlM-Gy-0j5"/>
                        <outlet property="dalsiZastavkaLabel23" destination="Apo-7b-BSI" id="ucm-KS-C9i"/>
                        <outlet property="konecna1outlet" destination="0eC-sC-GRu" id="jCH-Va-SQ4"/>
                        <outlet property="konecna2outlet" destination="Ksz-g7-AnL" id="63t-EL-bCC"/>
                        <outlet property="nearestZastavkaButton" destination="Tex-5e-ui6" id="jos-27-0wa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.200000000000003" y="129.98500749625188"/>
        </scene>
        <!--Upgrade View Controller-->
        <scene sceneID="D0k-XG-fHf">
            <objects>
                <viewController storyboardIdentifier="1" id="hWL-Ng-vjH" customClass="UpgradeViewController" customModule="myLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dvo-PJ-5VB"/>
                        <viewControllerLayoutGuide type="bottom" id="EnA-1N-aaJ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BUZ-GI-nY4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSV-PU-z6u">
                                <rect key="frame" x="64" y="235" width="286" height="267"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Je k dispozici aktualizace jízdních řádů." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="m96-eD-EIm">
                                        <rect key="frame" x="8" y="121" width="270" height="67"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkp-FJ-xqf">
                                        <rect key="frame" x="97" y="19" width="101" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.093096765659999997" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QZw-QB-j4P">
                                        <rect key="frame" x="46" y="83" width="203" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="progressTintColor" red="0.093096765659999997" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pj2-tB-QON">
                                        <rect key="frame" x="147" y="200" width="143" height="67"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Zrušit">
                                            <color key="titleColor" red="0.95294117649999999" green="0.019607843140000001" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nestahovatBtn:" destination="hWL-Ng-vjH" eventType="touchUpInside" id="c2h-ci-tiG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QM2-0v-1m1">
                                        <rect key="frame" x="-3" y="200" width="143" height="67"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Stáhnout">
                                            <color key="titleColor" red="0.093096765660564337" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stahnoutBtn:" destination="hWL-Ng-vjH" eventType="touchUpInside" id="FLF-Rj-HjU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.56031829119999998" green="0.1801443432" blue="0.16702734929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QM2-0v-1m1" firstAttribute="centerX" secondItem="oSV-PU-z6u" secondAttribute="centerX" constant="-75" id="2jr-ZK-LkK"/>
                                    <constraint firstItem="m96-eD-EIm" firstAttribute="leading" secondItem="oSV-PU-z6u" secondAttribute="leading" constant="8" id="9LZ-Pv-S9n"/>
                                    <constraint firstItem="m96-eD-EIm" firstAttribute="width" secondItem="oSV-PU-z6u" secondAttribute="height" multiplier="90:89" id="EWD-lY-8jE"/>
                                    <constraint firstItem="Pj2-tB-QON" firstAttribute="height" secondItem="m96-eD-EIm" secondAttribute="height" id="JEQ-xz-nJh"/>
                                    <constraint firstItem="m96-eD-EIm" firstAttribute="height" secondItem="oSV-PU-z6u" secondAttribute="height" multiplier="0.25" id="LR7-Qr-TNn"/>
                                    <constraint firstAttribute="bottom" secondItem="Pj2-tB-QON" secondAttribute="bottom" id="PYe-9T-Egt"/>
                                    <constraint firstItem="QM2-0v-1m1" firstAttribute="width" secondItem="oSV-PU-z6u" secondAttribute="width" multiplier="0.5" id="UE2-7I-kdP"/>
                                    <constraint firstAttribute="width" secondItem="oSV-PU-z6u" secondAttribute="height" multiplier="286:267" id="XLd-bk-IQ4"/>
                                    <constraint firstItem="Pj2-tB-QON" firstAttribute="width" secondItem="oSV-PU-z6u" secondAttribute="width" multiplier="0.5" id="fCU-OS-GPn"/>
                                    <constraint firstItem="Pj2-tB-QON" firstAttribute="centerX" secondItem="oSV-PU-z6u" secondAttribute="centerX" constant="75" id="g0r-82-cVJ"/>
                                    <constraint firstAttribute="trailing" secondItem="m96-eD-EIm" secondAttribute="trailing" constant="8" id="gA2-oa-Pmy"/>
                                    <constraint firstAttribute="bottom" secondItem="QM2-0v-1m1" secondAttribute="bottom" id="lVz-7V-LEG"/>
                                    <constraint firstItem="QM2-0v-1m1" firstAttribute="height" secondItem="m96-eD-EIm" secondAttribute="height" id="nAI-jK-xtM"/>
                                    <constraint firstItem="Pj2-tB-QON" firstAttribute="top" secondItem="m96-eD-EIm" secondAttribute="bottom" constant="12.5" id="zRB-tz-8ij"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.72340539383561642" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oSV-PU-z6u" firstAttribute="centerX" secondItem="BUZ-GI-nY4" secondAttribute="centerX" id="HRz-a7-gIa"/>
                            <constraint firstItem="oSV-PU-z6u" firstAttribute="centerY" secondItem="BUZ-GI-nY4" secondAttribute="centerY" id="Xma-7U-nE5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="celeView" destination="oSV-PU-z6u" id="7vS-tp-kHB"/>
                        <outlet property="progressLabel" destination="xkp-FJ-xqf" id="ypg-MC-zhd"/>
                        <outlet property="progressView" destination="QZw-QB-j4P" id="Hnb-B1-RtF"/>
                        <outlet property="textView" destination="m96-eD-EIm" id="YGH-nr-DDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oah-mT-V39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2" y="99.400299850074973"/>
        </scene>
    </scenes>
    <resources>
        <image name="Location_dot_lightgrey" width="120" height="120"/>
        <image name="black-n-white-logo" width="200" height="200"/>
        <image name="location" width="66" height="101"/>
        <image name="male socka logo pruhledne" width="664" height="442"/>
        <image name="metro3_0017_Ikona-Metra-2" width="38" height="38"/>
        <image name="metro3_0027_Cara" width="2" height="431"/>
    </resources>
</document>
