<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Socka" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" contentMode="top" layout="vertical" spacing="6" id="10M-NY-Ck9">
                            <items>
                                <group width="1" alignment="center" verticalAlignment="center" spacing="5" id="Umi-Qw-4L8">
                                    <items>
                                        <group alignment="left" layout="vertical" id="R33-U6-aZY">
                                            <items>
                                                <label alignment="center" text="3:21" textAlignment="center" minimumScaleFactor="0.59999999999999998" id="Jrr-fd-6kU">
                                                    <color key="textColor" red="1" green="0.63137254899999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" type="system" pointSize="39"/>
                                                </label>
                                                <label alignment="center" text="8:03" id="C2K-ub-i60">
                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </items>
                                        </group>
                                        <label width="0.59999999999999998" alignment="left" verticalAlignment="center" text="Depo Hostivař" numberOfLines="2" minimumScaleFactor="0.59999999999999998" id="Cdj-pW-jwa">
                                            <color key="textColor" red="0.093096765659999997" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" pointSize="20"/>
                                        </label>
                                    </items>
                                </group>
                                <button width="1" widthAdjustment="8" alignment="center" verticalAlignment="center" title="Hradčanská" id="Hza-CO-jgc">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.093096765659999997" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="17"/>
                                    <connections>
                                        <action selector="nearestZastavkaBtnPressed" destination="AgC-eL-Hgc" id="wFW-t5-b49"/>
                                    </connections>
                                </button>
                                <group width="1" alignment="center" verticalAlignment="center" spacing="5" id="L9I-sR-Lfk">
                                    <items>
                                        <group alignment="right" layout="vertical" id="fmS-Rc-jZJ">
                                            <items>
                                                <label alignment="left" text="6:34" textAlignment="center" minimumScaleFactor="0.59999999999999998" id="HNk-ex-Hrj">
                                                    <color key="textColor" red="0.95294117649999999" green="0.019607843140000001" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" type="system" pointSize="39"/>
                                                </label>
                                                <label alignment="center" verticalAlignment="bottom" text="9:21" id="X9E-6W-KcU">
                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </items>
                                        </group>
                                        <label width="0.59999999999999998" alignment="left" verticalAlignment="center" text="Nemocnice Motol" textAlignment="right" numberOfLines="2" minimumScaleFactor="0.59999999999999998" id="8Lv-ar-PvR">
                                            <color key="textColor" red="0.093096765659999997" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" pointSize="20"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="countdown1" destination="Jrr-fd-6kU" id="ALq-uL-gX6"/>
                        <outlet property="countdown2" destination="HNk-ex-Hrj" id="Ras-ay-6aB"/>
                        <outlet property="konecna1outlet" destination="Cdj-pW-jwa" id="93f-14-YNq"/>
                        <outlet property="konecna2outlet" destination="8Lv-ar-PvR" id="ydN-IL-ay0"/>
                        <outlet property="nearestZastavkaBtn" destination="Hza-CO-jgc" id="ALV-QV-olp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="218.78260869565216" y="343.79464285714289"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Socka" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
